# LINE WEBTOON Bot
Soon to be public Discord bot.

Migrated from [GitHub](http://github.com/jennasisis/lwbot-rewrite) a *long* time ago.<br>
Was originally [just lwbot on github](http://github.com/jennasisis/lwbot).
> Both of these repositories have been archived. My GitHub is no longer in use due to Microsoft aquiring them.